/* styles.css */

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;

  }
  
  .container {
    width: 80vw;
    color:#f0f0f0;
    font-size: larger;
    background-color: black;
  }
  
  .section {
    margin-bottom: 4rem;
  }
  
  .sub-heading {
    margin-top: 1.5rem;
  }
  
  .about-content {
    display: flex;
  }
  
  .profile-image {
    width: 20rem;
    height: 20rem;
    margin-bottom: 1rem;
  }
  
  .text-content {
    margin-left: 2rem;
  }
  
  .interests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 1rem;
  }
  
  .interests-card {
    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
  }
  
  .icon {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
  }
  
  .interest {
    font-size: 1.1rem;
  }
  